AnyNode(id='c3f5add704f2c540f3dd345f853e2d84', type='file')
├── AnyNode(id='86.106.93.230', relation='VT: file to contacted ip', type='ip_address')
│   ├── AnyNode(id='f6bf8088338180e1bd8f8fb878798627efb96ec2547fea4800983a2af346a853', relation='VT: IP to downloaded file', type='file')
│   │   └── AnyNode(id='6471a9ce27b911413cad59b5bc9b569ce9102395e63f8b51c89caac6076bbea4', relation='VT: file to execution parent', type='file')
│   ├── AnyNode(id='7ec4aa7ccf17892e10064d38b0d2eb9e86cd667af2f018638a3935e0d4d5f160', relation='VT: IP to downloaded file', type='file')
│   ├── AnyNode(id='54186b22560ff9f1faee2a802874d5366a8e397c4779648a27f5fb9d3a6785fe', relation='VT: IP to downloaded file', type='file')
│   ├── AnyNode(id='978ea3e7e800bd7871919098cd03e50e79efee28acf66b3df34746b9fb6a7526', relation='VT: IP to downloaded file', type='file')
│   ├── AnyNode(id='e1c67c166eec69079b8cd5d9cb134aa0f42f2c097a7cb24cf317b04fead27ec8', relation='VT: IP to downloaded file', type='file')
│   ├── AnyNode(id='74625e8221ecd9281220ca042a0a991d2281fe2214f9e27be4194d3c596b3ee8', relation='VT: IP to downloaded file', type='file')
│   │   ├── AnyNode(id='208.91.197.13', relation='VT: file to contacted ip', type='ip_address')
│   │   ├── AnyNode(id='148.66.136.190', relation='VT: file to contacted ip', type='ip_address')
│   │   ├── AnyNode(id='198.57.199.56', relation='VT: file to contacted ip', type='ip_address')
│   │   ├── AnyNode(id='212.1.211.181', relation='VT: file to contacted ip', type='ip_address')
│   │   ├── AnyNode(id='154.208.235.97', relation='VT: file to contacted ip', type='ip_address')
│   │   ├── AnyNode(id='96.62.7.155', relation='VT: file to contacted ip', type='ip_address')
│   │   ├── AnyNode(id='www.angletradings.com', relation='VT: file to contacted domain', type='domain')
│   │   ├── AnyNode(id='www.download.windowsupdate.com', relation='VT: file to contacted domain', type='domain')
│   │   ├── AnyNode(id='www.mdyasin.com', relation='VT: file to contacted domain', type='domain')
│   │   ├── AnyNode(id='www.ivpnsymposium.org', relation='VT: file to contacted domain', type='domain')
│   │   ├── AnyNode(id='www.valteragrupa.com', relation='VT: file to contacted domain', type='domain')
│   │   ├── AnyNode(id='prosaledom.su', relation='VT: file to contacted domain', type='domain')
│   │   └── AnyNode(id='www.arammatrimony.in', relation='VT: file to contacted domain', type='domain')
│   ├── AnyNode(id='8b1068cb9a6fb6b9c3813dc920608bf850dbe397ba9b040b009e74fc1ba382d3', relation='VT: IP to downloaded file', type='file')
│   ├── AnyNode(id='db04c81d6ac0d620bc587d69a5825c6c09e4b3d2bce986e4fff63afc638b3dc8', relation='VT: IP to downloaded file', type='file')
│   ├── AnyNode(id='def56d664e202d0a6a51a0a28e102bf4a500463f301312ad371380cbb6d70dec', relation='VT: IP to downloaded file', type='file')
│   └── AnyNode(id='b05c63a25e3541fe0773f15f5d5b9ea43a4b1b4773c957bdacffbab6bcc84c46', relation='VT: IP to downloaded file', type='file')
│       ├── AnyNode(id='3a3a27db08a33f5123a7982440180a621ce13903aa08d801ff08234f49af47e9', relation='VT: file to execution parent', type='file')
│       ├── AnyNode(id='47c21dd3eb16107a8bfd2ae9f01a875e304a489a0c9779980e26db0be2d0d17c', relation='VT: file to execution parent', type='file')
│       ├── AnyNode(id='b75f46e19caac819974fa7e59606b4d8d55fb63f4e1270c6686074e7c3d5a840', relation='VT: file to execution parent', type='file')
│       ├── AnyNode(id='476eb8897ca499fd2ed6d11e1b8cd3aa01f1c5780e7dec42a1f13d7e4a5afbcc', relation='VT: file to execution parent', type='file')
│       ├── AnyNode(id='b44872e5e11ca13c0db360b52e1455d697112267cfc7026ddeb893e5fa28a9b7', relation='VT: file to execution parent', type='file')
│       ├── AnyNode(id='22b32dd5593c3702a6113ff2d274720f0ead1f535ee1d787ddcdeda72b935f32', relation='VT: file to execution parent', type='file')
│       ├── AnyNode(id='df33cbdaaee86944bf474aedacd2d61af666d825425d6258af8764a3895235d2', relation='VT: file to execution parent', type='file')
│       ├── AnyNode(id='236cc61e28dde445f2f215a8a4616fec67be62dc3758edac4e84bb0a4c0680fd', relation='VT: file to execution parent', type='file')
│       ├── AnyNode(id='bf1afecd30fe8fdc1ddb897a90e95ab35dde0191461b5fb8e572df63ab9c71bf', relation='VT: file to execution parent', type='file')
│       └── AnyNode(id='016c78b035d6d0d06de993b0d39108e504ddeb75f4710d40c897dcaf87d6b512', relation='VT: file to execution parent', type='file')
└── AnyNode(id='nethosttalk.com', relation='VT: file to contacted domain', type='domain')
    ├── AnyNode(id='86.106.93.230', relation='QAX: domain to resolution ip', type='ip_address')
    ├── AnyNode(id='123.59.120.219', relation='QAX: domain to resolution ip', type='ip_address')
    ├── AnyNode(id='info@qhoster.com', relation='QAX: domain to whois email', type='email')
    │   ├── AnyNode(id='stdfile.org', relation='QAX: Whois email to domain', type='domain')
    │   ├── AnyNode(id='4uid.net', relation='QAX: Whois email to domain', type='domain')
    │   ├── AnyNode(id='smartcoinminers.com', relation='QAX: Whois email to domain', type='domain')
    │   ├── AnyNode(id='navsitar.com', relation='QAX: Whois email to domain', type='domain')
    │   ├── AnyNode(id='ir1x.net', relation='QAX: Whois email to domain', type='domain')
    │   ├── AnyNode(id='mybecoma.com', relation='QAX: Whois email to domain', type='domain')
    │   ├── AnyNode(id='parsib90.net', relation='QAX: Whois email to domain', type='domain')
    │   ├── AnyNode(id='cliniqueambassadeurs.com', relation='QAX: Whois email to domain', type='domain')
    │   ├── AnyNode(id='revenuehyip.com', relation='QAX: Whois email to domain', type='domain')
    │   └── AnyNode(id='sahugroups.com', relation='QAX: Whois email to domain', type='domain')
    ├── AnyNode(id='f6bf8088338180e1bd8f8fb878798627efb96ec2547fea4800983a2af346a853', relation='VT: domain to downloaded file', type='file')
    ├── AnyNode(id='f3ca5bf5696f6a54f11eaee98e43d0d3604b4d0a62d59b03d1fd65f25f7779e4', relation='VT: domain to downloaded file', type='file')
    ├── AnyNode(id='78342a0905a72ce44da083dcb5d23b8ea0c16992ba2a82eece97e033d76ba3d3', relation='VT: domain to downloaded file', type='file')
    └── AnyNode(id='86.106.93.230', relation='VT: domain to resolution ip', type='ip_address')