[general]

####################
# Depth is the count of iterative queries
# Default value is 3

depth=3

[VirusTotal]

# API Key
api_key = xxxxxxxxxxxxxxxxxxxxxx

# Relationship
ip_downloaded_files = https://www.virustotal.com/api/v3/ip_addresses/{ip}/downloaded_files
domain_downloaded_files = https://www.virustotal.com/api/v3/domains/{domain}/downloaded_files
domain_resolutions = https://www.virustotal.com/api/v3/domains/{domain}/resolutions
file_contacted_ips = https://www.virustotal.com/api/v3/files/{file}/contacted_ips
file_contacted_domains = https://www.virustotal.com/api/v3/files/{file}/contacted_domains
file_execution_parents = https://www.virustotal.com/api/v3/files/{file}/execution_parents

# Query Params
# Maximum number of related objects to retrieve
limit = 10

[QiAnXin_TI]

api_key = xxxxxxxxxxxxxxxxxx

file_reputation = https://ti.qianxin.com/api/v2/malfile_pro

[QiAnXin_Whoisdb]

registrant_email = http://fdp.example.cn/whois/detail/{domain}

reverse_email = http://fdp.example.cn/whois/reverse/email/{email}

reverse_email_limit = 10

[QiAnXin_PDNS]

flint = http://fdp.example.cn/flint/rrset/{domain}/

# Maximum number of related records to retrieve
limit = 10

# Time interval
start = 20190101000000
end =  20200101000000

# Relationship between time interval and record time range (time_first, time_last)
mode = 5

# Record type
# A = 1, NS = 2, CNAME = 5, SOA = 6, MX = 15, TXT = 16, AAAA = 28, SRV = 33
rtype = 1
